# ATZ

app/: build.gradle
app/src/androidTest/java/com/example/ravi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/ravi/: Utils.java
app/src/main/java/com/example/ravi/models/: Example.java  MainViewModel.java  ParentModel.java  SubCategory.java  TopSellingProduct.java  TopTrendingCat.java
app/src/main/java/com/example/ravi/views/: MainActivity.java
app/src/main/java/com/example/ravi/views/adapters/: ChildAdapter.java  ParentAdapter.java  SliderImageAdapter.java
app/src/main/res/drawable/: ic_all_cat.xml  instant_card_back.xml
app/src/main/res/layout/: activity_main.xml  child_recycler.xml  custom_toolbar.xml  image_item.xml  layout_block.xml  layout_block_two.xml  parent_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ravi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
